<!doctype html>
<html>
    <head>
        <title>join benchmark</title>
        <meta charset="utf-8">
        <script src="strings.js"></script>
    </head>
    <body onload="test()"></body>
</html>
