<!doctype html>
<html>

<head>
    <title>test</title>
    <style>
        body:after {
            content: "";
            background-color: #FFB74D;
            display: block;
            height: 100vh;
            width: 300vw;
            position: absolute;
            left: -20vw;
            top: -66vh;
            z-index: -1;
            transform: rotate(-7deg);
            animation: down 1s forwards;
        }

        @keyframes down {
            0% {
                top: -120vh;
                transform: rotate(0deg);
            }
            100% {
				top: -66vh;
                transform: rotate(-7deg);
            }
        }
    </style>
</head>

<body>
</body>

</html>
