<!doctype html>
<html>

<head>
    <title>test</title>
    <style>
        div {
            width: 600px;
            height: 600px;
            margin: auto;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            padding: 20px;
            box-sizing: border-box;
        }

        input {
            border: none;
            display: block;
            font-size: 18px;
            padding: 10px 10px 10px 5px;
            border-bottom: 10px solid #757575;
        }

        input:focus {
            outline: none;
        }

        input+label {
            color: #999;
            font-size: 18px;
			font-weight: normal;
			position: relative;
			top: -3em;
			left: 0;
			transition: 0.2s ease all;
			display: block;
			width: 100%;
			height: 3em;
			padding-top: 1.6em;
			box-sizing: border-box;
        }

        input:focus+label {
            top: -50px;
            font-size: 14px;
            color: #5264AE;
        }

        input:after {
            content: "";
            display: block;
            position: relative;
            top: 6px;
            left: -10px;
            width: 0px;
            border-bottom: 2px solid #5264AE;
            transition: 0.2s ease all;
        }

        input:focus {
            border-bottom-color: linear-gradient(to right, #5264AE, #757575, #5264AE);
        }
    </style>
</head>

<body>
    <div>
        <input id="text" type="text">
        <label for="text">label</label>
        <input id="text1" type="text">
        <label for="text1">label</label>
        <input id="text2" type="text">
        <label for="text2">label</label>
    </div>
</body>

</html>
