<html id="root">

<head>
    <script>
        var elemCount = 0
        var editedElem = null
        var initElems = []
        var callbacks = {}

        //document.registerElement('decl-element', DeclElement)
        var proto = Object.create(HTMLElement.prototype)
        proto.createdCallback = function() {
            var paramsString = this.getAttribute("params")
            if (paramsString) {
                var params = paramsString.split("\n")
                for (var i = 0; i < params.length; i++) {
                    if (params[i].trim() != '') {
                        var param = params[i].split(':')
                        var attr = param[0].trim()
                        var val = param[1].trim()
                        editedElem = [this, attr, val]
                        var evaluated = eval(val)
                        if (evaluated == undefined) {
                            initElems.push(editedElem)
                        } else {
                            this[attr] = evaluated
                        }
                        editedElem = null
                    }
                }
            }
        }
        for (var prop in document.createElement('div').style) define(proto, prop)
        Element.prototype = proto
            /*document.registerElement('decl-elem', {
                prototype: proto
            });*/

        function define(proto, prop) {
            Object.defineProperty(proto, prop, {
                get: function() {
                    if (editedElem != null) {
                        var key = this.id + prop
                        if (!(key in callbacks)) {
                            callbacks[key] = []
                        }
                        callbacks[key].push(editedElem)
                    }
                    if (prop in this.style) {
                        return this.style[prop]
                    }
                    return this[prop]
                },
                set: function(val) {
                    if (prop in this.style) {
                        this.style[prop] = val
                    } else {
                        this[prop] = val
                    }
                    var key = this.id + prop
                    if (key in callbacks) {
                        for (var i = 0; i < callbacks[key].length; i++) {
                            var elem = callbacks[key][i]
                            elem[0][elem[1]] = eval(elem[2])
                        }
                    }
                }
            })
        }

        function init() {
            for (var i = 0; i < initElems.length; i++) {
                editedElem = initElems[i]
                editedElem[0][editedElem[1]] = eval(editedElem[2])
                editedElem = null
            }
        }

        function meh() {
            e2.width = parseInt(e2.width.substring(0, e2.width.length - 2)) + 10
        }
    </script>
</head>

<body onload="init()">
    <div id="e1" params="
    position: 'absolute'
    right: 0
    width: e2.width
    height: 300
    backgroundColor: e2.backgroundColor
    innerText: i.value
    " onclick="alert('meh')">e1</div>
    <div id="e2" params="
    position: 'absolute'
    backgroundColor:'red'
    width:10">e2</div>
    <button style="position:absolute;bottom:0" onclick="e2.backgroundColor='blue'">blue</button>
    <button style="position:absolute;bottom:0;right:0" onclick="meh()">width</button>
</body>

</html>
